.header-list-container {
    width: 90%;
    margin: auto;

    h1 {
        font-size: 3rem;
    }
}

.item-list-container {
    width: 90%;
    margin: auto;
}

.item-list {
    display: grid;
    grid-template-columns: auto;
    row-gap: 2rem;
    
    @media only screen and (min-width : 1080px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0 1rem;
    width: 100%;
    height: 30rem;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    h1 {
        font-size: 6rem;
    }

    img {
        max-width: 220px;
    }

    .item-list-description {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        margin-top: 3rem;
        width: 245px;

        .item-list-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            text-align: left;

            h3{
                margin: 0;
            }
        }
    
        .item-list-price {
            font-size: 1.2rem;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            color: $green-raise;
            font-weight: 600;
        }
    }
}